#
#Sat Sep 28 14:40:45 JST 2019
task-tag-projects-already-scanned=Prototype,StateMachineSpring,test,hibernate-tutorial,StateMachine,spring-demo-annotations,SingleResponsibility,spring-mvc-demo,Factory,Servers,Prerequisite_OOP2,Prerequisite_OOP,Singleton,State,Strategy,hb-01-one-to-one-uni,Refactoring
